{ "file_type": "Newt-Web Save File", 
"file_ver": 1, 
"save_date": "2023-04-10 18:20:24", 
"title": "Default Newt-Web Telescope Design", 
"notes": "Make changes on the Specification Pane", 
"unit_meas": "mm", 
"primary_diam": 114, 
"f_ratio": 7.894736842105263, 
"secondary_minor": 25, 
"tube_id": 150, 
"tube_thick": 5, 
"focus_to_tubefront": 150, 
"pri_fnt_tube_back": 78.53, 
"fixed_baffles": false, 
"focus_height": 95, 
"focus_extra": 0, 
"focus_camera": 0, 
"focus_diam": 35, 
"eye_fl": [35,25,9,0,0,0,0,0,0,0], 
"eye_af": [35,68,40,0,0,0,0,0,0,0] }